<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/nestedScrollView"
    android:background="#505050"
    tools:context=".presentation.home.fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Başlık -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="#3E3E3E"
            android:padding="8dp">

            <ImageView
                android:id="@+id/gameBoxIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/gamebox"
                android:contentDescription="Game Box Icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="GAME BOX"
                android:textColor="#FFFFFF"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/gameBoxIcon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Arama ve Spinner'lar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                android:iconifiedByDefault="false"
                android:background="#ffffff"

                android:queryHint="Search Games"
                android:textColorHint="#999999"


                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <Spinner
                    android:id="@+id/sortingSpinner"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:background="@color/grey"
                    android:visibility="visible"
                    />

                <Spinner
                    android:id="@+id/genreSpinner"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:visibility="gone"
                    android:background="@color/grey" />

                <Spinner
                    android:id="@+id/pageSizeSpinner"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@color/grey" />
            </LinearLayout>
        </LinearLayout>

        <!-- Banner -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/bannerViewPager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            android:visibility="visible"
            />

        <!-- Yeni Error Layout -->
        <LinearLayout
            android:id="@+id/errorLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            android:padding="16dp">

            <ImageView
                android:id="@+id/errorImageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/noresult"
                android:contentDescription="Error Image" />

            <TextView
                android:id="@+id/errorMessageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bir hata oluştu!"
                android:textColor="#FF0000"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <Button
                android:id="@+id/retryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#4CAF50"
                android:text="Tekrar Dene"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <!-- Yeni Loading Layout -->
        <LinearLayout
            android:id="@+id/loadingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            android:padding="16dp">

            <ProgressBar
                android:id="@+id/loadingProgressBar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                style="?android:attr/progressBarStyleLarge"
              android:indeterminateTint="#4CAF50"
                />


            <TextView
                android:id="@+id/loadingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yükleniyor..."
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Oyunlar Listesi -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gamesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            tools:listitem="@layout/home_recycler_row" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
