<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <!-- Scrollable Content -->
    <ScrollView
        android:id="@+id/scrollable_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        android:scrollbars="vertical"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="70dp"
            >

            <!-- Back Button -->
            <ImageView
                android:id="@+id/back_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="Back Button"
                android:elevation="4dp"
                android:focusable="true"
                android:src="@drawable/back"
                app:tint="#FFFFFF" />

            <!-- Header Section -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <!-- Game Icon -->
                <ImageView
                    android:id="@+id/game_icon"
                    android:layout_width="129dp"
                    android:layout_height="114dp"
                    android:layout_alignParentStart="true"
                    android:contentDescription="Game Icon"
                    android:elevation="4dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/witchimage" />

                <!-- Game Title and Release Date -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/game_icon"
                    android:orientation="vertical">

                    <!-- Game Title -->
                    <TextView
                        android:id="@+id/game_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The Witcher 3: Wild Hunt"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <!-- Release Date -->
                    <TextView
                        android:id="@+id/release_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2015-05-18"
                        android:textColor="#B0BEC5"
                        android:textSize="14sp" />

                    <!-- Rating with Star -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <!-- Star Icon -->
                        <ImageView
                            android:id="@+id/star_icon"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginEnd="4dp"
                            android:contentDescription="Star Icon"
                            android:src="@drawable/staricon"
                            android:visibility="visible"
                            app:tint="#FFD700" />

                        <!-- Rating Text -->
                        <TextView
                            android:id="@+id/rating_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.65"
                            android:textColor="#B0BEC5"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <!-- Play Button and Favorite Button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/white"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/play_button"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:backgroundTint="#43A047"
                    android:elevation="4dp"
                    android:text="PLAY"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/favorite_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:contentDescription="Favorite button"
                    android:elevation="4dp"
                    android:src="@drawable/staricon"
                    app:tint="#F6F4F3" />
            </LinearLayout>

            <!-- Rating and Genre Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <!-- PEGI Icon -->
                <ImageView
                    android:id="@+id/pegi_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="PEGI Icon"
                    android:src="@drawable/pegi" />

                <!-- Rating -->
                <TextView
                    android:id="@+id/pegi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:padding="8dp"
                    android:text="PEGI 16"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <!-- Genre -->
                <TextView
                    android:id="@+id/genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Action"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Tabs Section -->
            <com.google.android.material.button.MaterialButtonToggleGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:singleSelection="true">

                <!-- Details Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/details_tab"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:backgroundTint="#4CAF50"
                    android:checkable="true"
                    android:strokeColor="#FFFFFF"
                    android:text="DETAILS"
                    android:textColor="#FFFFFF"
                    app:cornerRadius="8dp" />

                <!-- Skills Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/skills_tab"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="SKILLS"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#505050"
                    android:checkable="true"
                    android:strokeColor="#FFFFFF"
                    app:cornerRadius="8dp" />
            </com.google.android.material.button.MaterialButtonToggleGroup>


            <LinearLayout
                android:id="@+id/details_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:orientation="vertical"
                android:padding="0dp"
                android:visibility="visible">

                <!-- Images Section (ViewPager) -->
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/image_viewpager2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="0dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:contentDescription="Swipe through game images"
                    android:scaleType="fitXY" />

                <!-- Description Section -->
                <TextView
                    android:id="@+id/description_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Description"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/description_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This is the description of the game"
                    android:textColor="#B0BEC5"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/SkillsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#222222"
                android:orientation="vertical"
                android:visibility="gone"
                android:padding="16dp">

                <!-- Publishers Section -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Publishers"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/flexbox_publishers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flexWrap="wrap"
                    app:justifyContent="flex_start">

                    <!-- Örnek TextView -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="#333333"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="6dp"
                        android:text="CD PROJEKT RED"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="#333333"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="6dp"
                        android:text="Ubisoft"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </com.google.android.flexbox.FlexboxLayout>

                <!-- Can Be Used With Section -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="Can be used with"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/flexbox_platforms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flexWrap="wrap"
                    app:justifyContent="flex_start">

                    <!-- Örnek TextView -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="#333333"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="6dp"
                        android:text="Xbox Series S/X"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="#333333"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="6dp"
                        android:text="PlayStation 5"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </com.google.android.flexbox.FlexboxLayout>

                <!-- Tags Section -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="Tags"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/flexbox_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flexWrap="wrap"
                    app:justifyContent="flex_start">

                    <!-- Örnek TextView -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="#333333"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="6dp"
                        android:text="Singleplayer"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="#333333"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="6dp"
                        android:text="Action"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="#333333"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="6dp"
                        android:text="Fantasy"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </com.google.android.flexbox.FlexboxLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"> <!-- Başlangıçta görünsün -->

        <!-- ProgressBar -->
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="#4CAF50"

            android:theme="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:visibility="visible" />

        <!-- Yükleniyor Metni -->
        <TextView
            android:id="@+id/loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Yükleniyor..."
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"> <!-- Başlangıçta gizli -->

        <!-- Hata Mesajı -->
        <TextView
            android:id="@+id/error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Bir hata oluştu. Lütfen tekrar deneyin."
            android:textColor="#FF0000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Retry Button -->
        <Button
            android:id="@+id/retry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#43A047"
            android:text="Tekrar Dene"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>